# MagicProjectBaseApp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/magic/magicprojectbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/magicprojectbaseapp/: MainActivity.java
app/src/main/java/com/magic/magicprojectbaseapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/magic/magicprojectbaseapp/core/: BaseUri.java  Constance.java
app/src/main/java/com/magic/magicprojectbaseapp/core/http/api/: AllUrl.java  MallRequest.java
app/src/main/java/com/magic/magicprojectbaseapp/core/http/converter/: RxActionManager.java  RxApiManager.java  ServiceGenerator.java
app/src/main/java/com/magic/magicprojectbaseapp/core/http/converter/gson/: GsonConverterFactory.java  GsonConverterFactoryBias.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/magic/magicprojectbaseapp/core/http/converter/string/: GsonRequestBodyConverter.java  StringConverterFactory.java  StringResponseBodyConverter.java
app/src/main/java/com/magic/magicprojectbaseapp/core/http/erro/: ErrorBodyDTO.java  ExceptionHandle.java
app/src/main/java/com/magic/magicprojectbaseapp/fragment/: TestFragment.java
app/src/main/java/com/magic/magicprojectbaseapp/mvp/entity/: ErrorBean.java  FileInfo.java  LoginBean.java  StudentBean.java
app/src/main/java/com/magic/magicprojectbaseapp/mvp/entity/eventbean/: MainEvent.java  NetWorkEvent.java  SubmitReportBean.java
app/src/main/java/com/magic/magicprojectbaseapp/mvp/model/: DefaultModel.java
app/src/main/java/com/magic/magicprojectbaseapp/mvp/model/callback/: InsertThisCallBack.java  LifeCycleListener.java  Observer.java
app/src/main/java/com/magic/magicprojectbaseapp/mvp/model/impl/: CommonDataListModelImpl.java  LoginModelImpl.java
app/src/main/java/com/magic/magicprojectbaseapp/mvp/presenter/: BasePresenter.java  DefaultPresenter.java
app/src/main/java/com/magic/magicprojectbaseapp/mvp/presenter/impl/: CommonDataListPresenterImpl.java
app/src/main/java/com/magic/magicprojectbaseapp/mvp/view/: IBaseView.java  ICommonDataListView.java
app/src/main/java/com/magic/magicprojectbaseapp/ui/: CommonDataListActivity.java
app/src/main/java/com/magic/magicprojectbaseapp/ui/adapter/: CommonDataListAdapter.java
app/src/main/java/com/magic/magicprojectbaseapp/utils/: ACache.java  ActivityStackManager.java  AlertDialogUtils.java  Closer.java  CommonUtil.java  Devicer.java  DialogBuilder.java  FastClickUtil.java  KeyboardUtils.java  LogUtils.java  NetWorkUtil.java  ProgressWheel.java  SPUtils.java  SerialNumberUtil.java  ShellUtils.java  Sheller.java  SilenceInstall.java  StringUtils.java  TimberUtil.java  ToastUtil.java  ToolUtil.java  Utils.java
app/src/main/java/com/magic/magicprojectbaseapp/utils/eventEntity/: CallbackEvent.java  UpRecordEvent.java
app/src/main/java/com/magic/magicprojectbaseapp/utils/exception/: ExceptionEngine.java  ExceptionEnum.java  InvalidUrlException.java  NetException.java  RemoteServerException.java
app/src/main/java/com/magic/magicprojectbaseapp/utils/helper/: HttpsHelper.java  ProgressHelper.java
app/src/main/java/com/magic/magicprojectbaseapp/utils/tag/: ITagListener.java  TagManager.java
app/src/main/java/com/magic/magicprojectbaseapp/utils/view/: CommonPopupWindow.java  CustomDialog.java  DeletableEditText.java  MyOnclickListener.java  PopupController.java  WaitingDialog.java
app/src/main/java/com/magic/magicprojectbaseapp/widget/: NoScrollViewPager.java
app/src/main/res/anim/: contactpopu.xml  contactpopu_top.xml  dialog_close.xml  dialog_in_anim.xml  dialog_open.xml  dialog_out_anim.xml  dialog_slid_close_bottom.xml  dialog_slid_close_right.xml  dialog_slid_close_top.xml  dialog_slid_open_bottom.xml  dialog_slid_open_right.xml  dialog_slid_open_top.xml  iv_rotate.xml  modal_out.xml  push_scale_in.xml  push_scale_left_in.xml  push_scale_left_out.xml  push_scale_out.xml  zoomout.xml
app/src/main/res/drawable/: backround_bar1.xml  backround_button.xml  backround_dial_num_pressed.xml  backround_main_tab_nomal.xml  backround_main_tab_select.xml  backround_topbar.xml  bh_bg.xml  border_circle_green_n.xml  border_circle_green_p.xml  border_circle_red_n.xml  border_circle_yellow_n.xml  border_rect_round_green.xml  border_rect_round_green_gray_bg.xml  border_rect_round_green_white_bg.xml  border_rect_round_grey.xml  loading.xml  popup_item_bg.xml  sel_btn_rip_gray_left.xml  sel_btn_rip_gray_right.xml  selector_bg_dial_num.xml  selector_bg_main_tab.xml  shape_butten.xml  shape_fa.xml  sign_warning_yellow.xml  sign_x_red.xml
app/src/main/res/drawable-v24/: hangup_bg.xml  sel_btn_rip_gray.xml  selector_keyboard.xml  text_circle_bg.xml  text_gray_bg.xml
app/src/main/res/layout/: activity_common_data_list.xml  activity_main.xml  dialog_alert_sweet.xml  dialog_loading.xml  dialog_message.xml  dialog_normal.xml  dialog_progress.xml  fragment_test.xml  item_common_data_list.xml  item_dialog_option_text.xml  item_dialog_option_view.xml  popup_down.xml  popup_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/magic/magicprojectbaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
