apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

//
def API_HOST_RELEASE = "\"http://192.168.0.103:8080/\""
//测试服(外网)
def API_HOST_TEST = "\"http://192.168.0.103:8080/\""
//开发环境(内网)
def API_HOST_DEV = "\"http://192.168.0.103:8080/\""

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.magic.magicprojectbaseapp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            //数据库测试
            resValue("string", "PORT_NUMBER", "8068")
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "String", "API_HOST", "${API_HOST_RELEASE}"
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "API_HOST", "${API_HOST_RELEASE}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["support-design"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxjava2Rxandroid"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit2AdapterRxjava2"]
    implementation rootProject.ext.dependencies["retrofit2ConverterGson"]
    implementation rootProject.ext.dependencies["okhttp3Logging"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["greenDao"]
//    implementation rootProject.ext.dependencies["arouter_implementation"]
    implementation rootProject.ext.dependencies["rxpermission"]
//    implementation rootProject.ext.dependencies["autosize"]
    implementation rootProject.ext.dependencies["immersionbar"]

    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["rxlifecycle-components"]
    implementation rootProject.ext.dependencies["rxlifecycle-android"]

    implementation rootProject.ext.dependencies["timber"]
    implementation rootProject.ext.dependencies["toasty"]
    implementation rootProject.ext.dependencies["smartrefresh"]
    implementation rootProject.ext.dependencies["leakcanary"]
    implementation rootProject.ext.dependencies["disklrucache"]


    annotationProcessor rootProject.ext.dependencies["glideCompiler"]
    annotationProcessor rootProject.ext.dependencies["butterknifeCompiler"]
//    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
//    数据库debug
    debugImplementation rootProject.ext.dependencies["debugdb"]

}
